<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <title>Aaron Ollier Web Design:</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aarontech.co.uk/" />
    <meta property="og:image" content="Images/logo_white.jpg" />
    <meta property="og:description" content="Hey, I'm Aaron, an inspired software developer Cheshire." />
    <meta name="google-site-verification" content="GOqpXiBwktD14ETt8J0Wy72KttjDma0BllnMxQvwQCg" />
    <meta name="theme-color" content="#202226" />
    <script src="https://kit.fontawesome.com/52ae175640.js" crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: #47484c;
        padding-top: 4%;
    }
    
    .container {
        background-color: #202226;
        border-radius: 6px;
        box-shadow: 10px 10px 54px -6px rgba(0, 0, 0, 0.75);
    }
    
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 50px;
        text-align: center;
        padding-top: 4%;
    }
    
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 25px;
        text-align: left;
        padding-top: 2%;
        margin-left: 4%;
    }
    
    #top {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: medium;
        text-align: center;
    }
    
    .me {
        max-width: 400px;
        width: 100%;
        max-height: 450px;
        height: auto;
        border: 2px;
        color: #47484c;
        float: right;
        box-shadow: 10px 10px 54px -6px rgba(0, 0, 0, 0.75);
        margin-bottom: 4%;
        margin-right: 4%;
        min-width: 300px;
    }
    
    .middle {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
        font-size: medium;
        margin-left: 4%;
    }
    
    .btn-outline-light {
        margin-left: 43%;
        color: white;
    }
    
    a {
        color: #6c757d;
    }
    
    .fa-phone-flip {
        color: #6c757d;
    }
    
    .fa-envelope {
        color: #6c757d;
    }
    
    .logo {
        width: 40px;
        height: 40px;
        border: 2px;
        margin-left: 4%;
        border: white;
        margin-top: 10px;
        float: left;
    }
    
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
        text-align: left;
    }
    
    .bottom {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
        font-size: small;
        margin-top: 4%;
    }
    
    .container2 {
        margin-top: 6%;
        margin-left: 12%;
    }
    
    .fa-facebook {
        color: white;
        width: 20px;
        height: 30px;
    }
    
    .fa-instagram {
        color: white;
        width: 20px;
        height: 20px;
        margin-left: 40px;
    }
    
    .fa-twitter {
        color: white;
        width: 20px;
        height: 20px;
        margin-left: 40px;
    }
    
    .star {
        width: 150px;
        height: 25px;
        float: bottom;
        margin-top: 20%;
        margin-left: 10%;
    }
    
    .thank {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        color: white;
        font-size: small;
        margin-top: 20%;
    }
    
    .divider {
        border-left: 2px solid #a200ff;
        height: 100%;
    }

    .fa-heart {
        color: red;
    }
    
    @media (min-width: 320px) {
        /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    }
</style>

<body>
    <div class="container">
        <div class="row align-items-center">
            <div class="col">
                <h1>Aaron Ollier Web Design</h1>
                <p id="top">Hey, Fancy a new website? or could just be an upgraded, Luckily you found me!</p>
                <br />
                <br />
                <img class="me" src="Images/me5.jpg" alt="Aaron" />

                <br />
                <br />

                <p class="middle">
<<<<<<< HEAD
                    Hey, I hope your feeling great today, I'm Aaron, an inspired software developer learning all there is to know about code, working with a range of different technologies everyday. I can help you grow your business by crating and maintaining your very own
                    personalize website right here on google.
=======
                    Hey, I hope you're feeling great today, I'm Aaron, an inspired software developer learning all there is to know about code, working with a range of different technologies every day. I can help you grow your business by crating and maintaining your very
                    own personalize website right here on Google.
>>>>>>> 6913490e880e2a8b7173c8c13722868cb99a73d5
                    <b>I'm currently working on a NEW and IMPROVED personal website (and better support for mobile too)! It will be on this right here in the very near future.</b>
                </p>

                <p class="middle">Some of my hobbies are mixed martial arts, Pc building and lifting at the gym, just to name a few.
                </p>

                <p class="middle">
                    I'm currently an apprentice in software development, furthering my knowledge and gaining, hands on, <br /> invaluable experience with Cleric Computer Services. I'm working hard every day to improve upon my self <br /> and develop new
                    skills in my trade. I don't like easy, a challenge is what I crave for, something that will push me to my limits.

                </p>

                <p class="middle">
                    I develop my own programmes in my spear time, so I'm constantly improving! <br /> I'm resilient and don't like to give up, even when the challenge seems imposable, I will always find away to move forward. <br /> I believe failing is
                    an important part of life, as failing is what makes you learn and become stronger.
                </p>

                <p class="middle">Fancy getting in contact with me and working together? See the details below!
                </p>

                <div class="justify-content-start row no-gutters">
                    <div class="mx-4 col-auto">
                        <a href="tel:07741857823" style="text-decoration: none;"> <i class="fa-solid fa-phone-flip"></i> Call </a>
                    </div>
                    <div class="mx-1 col-auto">
                        <div class="divider"></div>
                    </div>
                    <div class="col-auto">
                        <a href="mailto:aarontech.co.uk@gmail.com" style="text-decoration: none;"> <i class="fa-solid fa-envelope"></i> Email </a>
                    </div>
                </div>

                <br />
                <br />

                <div class="justify-content-center row no-gutters">
                    <div class="col-auto">
                        <a class="text-muted" href="https://github.com/Aaron-Ollier" target="_blank" rel="noreferrer" style="text-decoration: none;"><i class="fab fa-github mr-1"></i> GitHub</a>
                    </div>
                    <div class="mx-3 col-auto">
                        <div class="divider"></div>
                    </div>
                    <div class="col-auto">
                        <a class="text-muted" href="https://discord.gg/NMUeYSHwuV" target="_blank" rel="noreferrer" style="text-decoration: none;"><i class="fab fa-discord mr-1"></i> Discord</a>
                    </div>
                    <div class="mx-3 col-auto">
                        <div class="divider"></div>
                    </div>
                    <div class="col-auto">
                        <a class="text-muted" href="https://www.instagram.com/aaron.0llier" target="_blank" rel="noreferrer" style="text-decoration: none;"><i class="fa-brands fa-square-instagram"></i> Instagram</a>
                    </div>
                    <div class="mx-3 col-auto">
                        <div class="divider"></div>
                    </div>
                    <div class="col-auto">
                        <a class="text-muted" href="https://www.linkedin.com/in/aaron-ollier" target="_blank" rel="noreferrer" style="text-decoration: none;"><i class="fa-brands fa-linkedin"></i> Linkedin</a>
                    </div>
                    <div class="mx-3 col-auto">
                        <div class="divider"></div>
                    </div>
                    <div class="col-auto">
                        <a class="text-muted" href="https://aarontech.co.uk/littleNoteForASpecialSomeone.html" target="_blank" rel="noreferrer" style="text-decoration: none;"><i class="fa-solid fa-heart"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>